#navigation
  ul.nav-list
    padding-left: 0px
    float: left
  img
    margin: 2em

#header
  a
    text-decoration: none
  span
    h1, h2, h3
      display: inline
      font:
        family: Georgia, serif

a
  color: #000
  &:hover
    color: #000

.article
  -moz-column-count: 2
  -moz-column-gap: 2em
  -moz-column-rule: 1px solid #ccc
  -webkit-column-count: 2 
  -webkit-column-gap: 2em
  -webkit-column-rule: 1px solid #ccc
  text-align: justify



table#articles 
  a
    color: #333
    &:hover
      text-decoration: none
  td:nth-child(2)
    width: 100%
  form
    margin-bottom: 0px
  .link
    font:
      size: 1.2em
      weight: bold
  .small
    font:
      size: 0.8em



@font-face 
  font-family: 'Liberation'
  src: url('../fonts/LiberationSerif-Regular-webfont.eot')
  src: url('../fonts/LiberationSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/LiberationSerif-Regular-webfont.woff') format('woff'), url('../fonts/LiberationSerif-Regular-webfont.ttf') format('truetype'), url('../fonts/LiberationSerif-Regular-webfont.svg#LiberationSerifRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Liberation'
  src: url('../fonts/LiberationSerif-Italic-webfont.eot')
  src: url('../fonts/LiberationSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/LiberationSerif-Italic-webfont.woff') format('woff'), url('../fonts/LiberationSerif-Italic-webfont.ttf') format('truetype'), url('../fonts/LiberationSerif-Italic-webfont.svg#LiberationSerifItalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'Liberation'
  src: url('../fonts/LiberationSerif-Bold-webfont.eot')
  src: url('../fonts/LiberationSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/LiberationSerif-Bold-webfont.woff') format('woff'), url('../fonts/LiberationSerif-Bold-webfont.ttf') format('truetype'), url('../fonts/LiberationSerif-Bold-webfont.svg#LiberationSerifBold') format('svg')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Liberation'
  src: url('../fonts/LiberationSerif-BoldItalic-webfont.eot')
  src: url('../fonts/LiberationSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/LiberationSerif-BoldItalic-webfont.woff') format('woff'), url('../fonts/LiberationSerif-BoldItalic-webfont.ttf') format('truetype'), url('../fonts/LiberationSerif-BoldItalic-webfont.svg#LiberationSerifBoldItalic') format('svg')
  font-weight: bold
  font-style: italic
